<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shunya.ek</title>
</head>
<style>
    body, html {
  height: 100%;
}
body {
  /* The image used */
  background-image: url("/assets/gfx/shunya/bg/shunyaWallaperBG_WO_circle.svg");


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section{
        width: 89%;
        height: 89%;
        margin: auto;
        display: block;
        border-style: solid;
      align-content: center;
      align-content: center;
    }
    a{
        align-self: center;
    }
    img {
 
 border-style: solid;
}
ul{
    display: block;
    border-style: solid;
    }

    li{
        float: left;
    }
    .row{
        align-items: center;
    }
    .dialog {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
</style>
<body>
    <section>
        <ul class="row">
            <li>
                <a href=""><img  src="/assets/logo/shunya/shunya logo ver O-5 clean light.svg" ></a>        
            </li>
            <li>
                <a href=""><img src="/assets/logo/shunya/shunya logo numbers & tag line 233 x233 px ver O-5 lightclean.svg" ></a>
            </li>
        
        </ul>
        <button>say hello</button>
        <span class="dialog"></span>
        
    </section>
</body>
</html>