<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #191c1e;
            color: white;
            text-align: center;
        }
        section{
            height: 100vh;
            width: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        button{
            height: 3rem;
            width: 6rem;
            margin: .5rem;
            font-size: 1.5rem;
        }
        button:hover{
            height: 3.5rem;
            width: 7rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>Sign Up</h1>
        <button type="button">Google</button>
        <button type="button">Github</button>
        <button type="button">Email</button>
    </section>
</body>
</html>