/* Layout */

body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-primary);
    line-height: var(--line-height);
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

footer,
header,
main {
    display: block;
    border: solid;
    margin: 0 auto;
    max-width: var(--width-content);
  /*  padding: 3rem 1rem;*/
  
}

header{
    max-height: 89px;
}


nav {
    width: max-content;
    padding-left: 0;
    background-color: blue;
    list-style: none;
  }
  ul {
    display: block;
    border: black;
    width: max-content;
    padding-left: 1.4em;
    margin-top: 0px;
    margin-bottom: 2.5rem;
}
  
  li {
    width: max-content;
    margin-bottom: 0.4em;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: var(--justify-important);
}

section img,
article img {
    max-width: 100%;
}

section pre {
    overflow: auto;
}

section aside {
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow) var(--color-shadow);
    margin: 1rem;
    padding: 1.25rem;
    width: var(--width-card);
}

section aside:hover {
    box-shadow: var(--box-shadow) var(--color-bg-secondary);
}

.container {
    border: 2px solid #ccc;
    padding: 10px;
    width: 20em;
  }
  
  .item {
    width: -moz-fit-content;
    width: fit-content;
    background-color: #8ca0ff;
    padding: 5px;
    margin-bottom: 1em;
  }
